[gd_scene load_steps=4 format=2]

[ext_resource path="res://Enemies/Bat.tscn" type="PackedScene" id=1]
[ext_resource path="res://WhiteColor.shader" type="Shader" id=10]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 10 )
shader_param/active = false

[node name="BabyBat" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
MAX_SPEED = 100
KNOCKBACK = 200

[node name="AnimatedSprite" parent="." index="0"]
material = SubResource( 1 )
frame = 0

[node name="CollisionShape2D" parent="." index="1"]
visible = true

[node name="CollisionShape2D2" parent="PlayerDectectionZone" index="1"]
modulate = Color( 1, 1, 1, 0.584314 )

[editable path="Hurtbox"]

[editable path="Hitbox"]

[editable path="SoftCollision"]
